# FakeNewClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/z/fakenewclient/: Extension.kt
app/src/main/java/com/example/z/fakenewclient/app/: App.kt
app/src/main/java/com/example/z/fakenewclient/base/: BaseActivity.kt  BaseCommand.kt  BaseLazyFragment.kt  BasePresenter.kt  BaseViewHolder.kt
app/src/main/java/com/example/z/fakenewclient/common/: TestArouter.kt
app/src/main/java/com/example/z/fakenewclient/common/net/: MapFiled.kt  NetApi.kt
app/src/main/java/com/example/z/fakenewclient/common/utils/: RetrofitUtils.kt
app/src/main/java/com/example/z/fakenewclient/config/: Constant.kt
app/src/main/java/com/example/z/fakenewclient/module/: te.kt
app/src/main/java/com/example/z/fakenewclient/module/home/: HomeVpAdapter.kt  MainActPresenter.kt  MainActivity.kt  MainActivityView.kt
app/src/main/java/com/example/z/fakenewclient/module/news/: INewsview.kt  NewsAdapter.kt  NewsFragment.kt  NewsPresenter.kt
app/src/main/java/com/example/z/fakenewclient/module/news/model/: NewsBean.kt  NewsCommand.kt
app/src/main/java/com/example/z/fakenewclient/module/splash/: SplashActivity.kt
app/src/main/java/com/example/z/fakenewclient/module/web/: WebViewAct.kt
app/src/main/res/layout/: activity_main.xml  activity_web_layout.xml  fragment_news.xml  item_footer.xml  item_news.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
baselib/: build.gradle
baselib/src/androidTest/java/com/example/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/example/baselib/: BaseModuleMainActivity.kt
baselib/src/main/res/layout/: activity_base_module_main.xml
modulaa/: build.gradle
modulaa/src/androidTest/java/com/example/modulaa/: ExampleInstrumentedTest.kt
modulaa/src/main/: AndroidManifest.xml
modulaa/src/main/java/com/example/modulaa/: StatusBarUtil.kt
modulaa/src/main/java/com/example/modulaa/Base/: BaseAct.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
modulaa/src/main/java/com/example/modulaa/model/: CategoryResult.kt  PictureModel.kt
modulaa/src/main/java/com/example/modulaa/module/home/: AndroidWorkaround.kt  HomeAct.kt  HomeContract.kt  HomePresenter.kt  ScreenUtil.kt
modulaa/src/main/java/com/example/modulaa/net/: GankApi.kt  Network.kt
modulaa/src/main/java/com/example/modulaa/wdiget/behavior/: ScaleUpShowBehavior.kt
modulaa/src/main/res/layout/: activity_main.xml  activity_modula_a.xml
modulaa/src/main/res/values/: colors.xml  strings.xml  styles.xml
modulaa/src/test/java/com/example/modulaa/: ExampleUnitTest.kt
